<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#E3F2FD"
    tools:context="com.example.android.quizapp.Main5Activity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:src="@drawable/free"
        android:scaleType="fitCenter"
        android:layout_above="@+id/rg_options"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="What is the capital ciyt of Free State?"
        android:textStyle="bold"
        android:textSize="30sp"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <RadioGroup
        android:id="@+id/rg_options"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pietermaritzburg"
            android:textStyle="italic"
            android:textSize="20sp"
            android:layout_marginTop="30dp"
            android:id="@+id/rb_option_a" />

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bloemfontein"
            android:textStyle="italic"
            android:textSize="20sp"
            android:layout_marginTop="30dp"
            android:id="@+id/rb_option_b" />

        <RadioButton
            android:id="@+id/rb_option_c"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kimberly"
            android:textStyle="italic"
            android:textSize="20sp"
            android:layout_marginTop="30dp" />
    </RadioGroup>


</RelativeLayout>